S1-3.dat
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 101 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 200 rows, 145 columns, and 745 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (0.44 ticks)
Found incumbent of value 1.3000000e+009 after 0.16 sec. (1.89 ticks)
Probing time = 0.00 sec. (0.20 ticks)
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (0.57 ticks)
Probing time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.08 sec. (0.13 ticks)
Clique table members: 75.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.03 sec. (0.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.30000e+009        0.0000           100.00%
*     0+    0                      5.06850e+008        0.0000           100.00%
      0     0        0.0000    44  5.06850e+008        0.0000      102  100.00%
*     0+    0                      4.07160e+008        0.0000           100.00%
      0     0        0.0000    14  4.07160e+008       Cuts: 2      123  100.00%
*     0+    0                      3.29200e+008        0.0000           100.00%
      0     0        0.0000    16  3.29200e+008      Cuts: 17      138  100.00%
      0     0        0.0000    12  3.29200e+008       Cuts: 2      145  100.00%
      0     0        0.0000    16  3.29200e+008      Cuts: 19      168  100.00%
*     0+    0                      3.17300e+008        0.0000           100.00%
*     0+    0                      2.97300e+008        0.0000           100.00%
*     0+    0                      2.87300e+008        0.0000           100.00%
      0     2        0.0000    19  2.87300e+008        0.0000      187  100.00%
Elapsed time = 3.06 sec. (19.95 ticks, tree = 0.00 MB, solutions = 7)

Clique cuts applied:  1
Implied bound cuts applied:  172
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             =    2.33 sec. (19.68 ticks)
Parallel b&c, 32 threads:
  Real time             =    9.34 sec. (29.37 ticks)
  Sync time (average)   =    0.52 sec.
  Wait time (average)   =    0.65 sec.
                          ------------
Total (root+branch&cut) =   11.67 sec. (49.05 ticks)
Optimal
Value of objective function = 2.873e+008
Items' area = 2.873e+008
Yield = 1