S1-4.dat
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 101 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 200 rows, 145 columns, and 745 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.44 ticks)
Found incumbent of value 1.3000000e+009 after 0.13 sec. (1.81 ticks)
Probing time = 0.00 sec. (0.16 ticks)
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.36 ticks)
Probing time = 0.02 sec. (0.11 ticks)
Clique table members: 45.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.06 sec. (0.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.30000e+009        0.0000           100.00%
*     0+    0                      3.52280e+008        0.0000           100.00%
      0     0        0.0000    36  3.52280e+008        0.0000       94  100.00%
*     0+    0                      3.03160e+008        0.0000           100.00%
      0     0        0.0000     8  3.03160e+008       Cuts: 3       97  100.00%
*     0+    0                      2.43650e+008        0.0000           100.00%
      0     0        0.0000     9  2.43650e+008       Cuts: 8      114  100.00%
      0     0        0.0000    13  2.43650e+008       Cuts: 5      135  100.00%
*     0+    0                      2.41600e+008        0.0000           100.00%
*     0+    0                      2.17750e+008        0.0000           100.00%
      0     2        0.0000    10  2.17750e+008        0.0000      135  100.00%
Elapsed time = 4.44 sec. (13.25 ticks, tree = 0.00 MB, solutions = 6)
*   247    51      integral     0  2.16850e+008  3.50000e+007     1846   83.86%
*   341    72      integral     0  2.14400e+008  3.50000e+007     2574   83.68%
*   537   102      integral     0  2.13000e+008  3.50000e+007     3635   83.57%
*   604   109      integral     0  2.05600e+008  3.50000e+007     4138   82.98%

Implied bound cuts applied:  128
Flow cuts applied:  3
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    3.39 sec. (12.98 ticks)
Parallel b&c, 32 threads:
  Real time             =   16.31 sec. (16.05 ticks)
  Sync time (average)   =    0.27 sec.
  Wait time (average)   =    0.45 sec.
                          ------------
Total (root+branch&cut) =   19.70 sec. (29.03 ticks)
Optimal
Value of objective function = 2.056e+008
Items' area = 2.056e+008
Yield = 1