S4-5.dat
Tried aggregator 1 time.
MIP Presolve eliminated 1688400 rows and 1688401 columns.
MIP Presolve modified 140700 coefficients.
Reduced MIP has 2673320 rows, 1829100 columns, and 10566570 nonzeros.
Reduced MIP has 914550 binaries, 844200 generals, 0 SOSs, and 0 indicators.
Presolve time = 10.77 sec. (5965.34 ticks)
Probing time = 30.55 sec. (269.15 ticks)
Tried aggregator 1 time.
Reduced MIP has 2673320 rows, 1829100 columns, and 10566570 nonzeros.
Reduced MIP has 914550 binaries, 844200 generals, 0 SOSs, and 0 indicators.
Presolve time = 7.83 sec. (4297.00 ticks)
Probing time = 31.64 sec. (303.38 ticks)
Clique table members: 1069320.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 1508.31 sec. (117539.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000 190280                      0.0000       11         
      0     0        0.0000 38215                  Cuts: 9115    24996         
      0     0        0.0000 47890                  Cuts: 9535    70025         
      0     0        0.0000 54017                  Cuts: 9297   113518         
Heuristic still looking.
Elapsed time for symmetry detection = 112.78 sec. (10000.00 ticks)
Elapsed time for symmetry detection = 229.77 sec. (20000.02 ticks)
Elapsed time for symmetry detection = 348.72 sec. (30000.02 ticks)
Elapsed time for symmetry detection = 467.92 sec. (40000.06 ticks)
Elapsed time for symmetry detection = 587.20 sec. (50000.09 ticks)
Elapsed time for symmetry detection = 707.98 sec. (60000.18 ticks)
Elapsed time for symmetry detection = 828.56 sec. (70000.23 ticks)
Elapsed time for symmetry detection = 947.34 sec. (80000.27 ticks)
Elapsed time for symmetry detection = 1067.47 sec. (90000.27 ticks)
Elapsed time for symmetry detection = 1188.36 sec. (100005.82 ticks)
Elapsed time for symmetry detection = 1307.86 sec. (110011.42 ticks)
Elapsed time for symmetry detection = 1428.20 sec. (120011.44 ticks)
Elapsed time for symmetry detection = 1549.42 sec. (130011.47 ticks)
Elapsed time for symmetry detection = 1670.84 sec. (140011.61 ticks)
Found 3.301875e+13399 symmetric permutations.
      0     2        0.0000 54017                      0.0000   113518         
Elapsed time = 5861.03 sec. (1420763.39 ticks, tree = 0.00 MB, solutions = 0)
      1     3  5.20000e+007 54020                      0.0000   113529         
      2     4        0.0000 54020                      0.0000   113541         
      3     5  5.20000e+007 54003                      0.0000   113548         
      4     6  5.20000e+007 54019                      0.0000   113549         
      7     9  9.70000e+007 54022                      0.0000   113560         
      9    11  5.20000e+007 54025                      0.0000   113573         
     11    13  4.50000e+007 58998                      0.0000   156864         
     12    14  5.20000e+007 58478                      0.0000   199927         
     13    15  1.04000e+008 58524                      0.0000   242611         
     14    16  9.70000e+007 58588                      0.0000   284604         
Elapsed time = 6347.94 sec. (1589592.91 ticks, tree = 0.00 MB, solutions = 0)
     17    19  1.44000e+008 59167                      0.0000   414162         
     18    20        0.0000 59983                      0.0000   460412         
     24    26        0.0000 60849                      0.0000   471443         
     25    27  1.04000e+008 61517                      0.0000   529365         

Clique cuts applied:  1744
Implied bound cuts applied:  54660
Flow cuts applied:  1778
Mixed integer rounding cuts applied:  3996
Zero-half cuts applied:  1038
Gomory fractional cuts applied:  400

Root node processing (before b&c):
  Real time             = 5836.78 sec. (1415558.52 ticks)
Parallel b&c, 32 threads:
  Real time             = 1382.83 sec. (363722.35 ticks)
  Sync time (average)   = 1063.65 sec.
  Wait time (average)   = 1073.39 sec.
                          ------------
Total (root+branch&cut) = 7219.61 sec. (1779280.87 ticks)
AbortTimeLim
Items' area = 8.26597e+011