Iteration 1: Value of objective function = 2.44985e+010

Iteration 2: Value of objective function = 2.22394e+010

Iteration 3: Value of objective function = 2.10774e+010

Iteration 4: Value of objective function = 2.10774e+010

Iteration 5: Value of objective function = 1.90764e+010

Iteration 6: Value of objective function = 1.70064e+010

Iteration 7: Value of objective function = 1.67922e+010

Value of objective function = 1.70995e+010

Yield = 0.898103

Items' area = 1.53571e+010

Number of customer orders = 445

Number of mother plates = 96