S5-5.dat
Tried aggregator 1 time.
MIP Presolve eliminated 2161350 rows and 2161351 columns.
MIP Presolve modified 144090 coefficients.
Reduced MIP has 3386140 rows, 2305440 columns, and 13414779 nonzeros.
Reduced MIP has 1152720 binaries, 1080675 generals, 0 SOSs, and 0 indicators.
Presolve time = 12.31 sec. (7387.74 ticks)
Probing time = 41.51 sec. (362.21 ticks)
Tried aggregator 1 time.
Reduced MIP has 3386140 rows, 2305440 columns, and 13414779 nonzeros.
Reduced MIP has 1152720 binaries, 1080675 generals, 0 SOSs, and 0 indicators.
Presolve time = 9.00 sec. (5625.64 ticks)
Probing time = 42.76 sec. (418.57 ticks)
Clique table members: 1311219.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 2610.81 sec. (136384.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000 190824                      0.0000       12         
      0     0        0.0000 40264                  Cuts: 8646    37526         
      0     0        0.0000 49630                  Cuts: 9338    92023         
      0     0        0.0000 57349                  Cuts: 9368   144930         
Heuristic still looking.
Elapsed time for symmetry detection = 145.16 sec. (10000.00 ticks)
Elapsed time for symmetry detection = 278.09 sec. (20000.04 ticks)
Elapsed time for symmetry detection = 409.42 sec. (30000.05 ticks)
Elapsed time for symmetry detection = 540.56 sec. (40000.09 ticks)
Elapsed time for symmetry detection = 673.89 sec. (50000.13 ticks)

Clique cuts applied:  1725
Implied bound cuts applied:  13509
Flow cuts applied:  1777
Mixed integer rounding cuts applied:  3121
Zero-half cuts applied:  738
Gomory fractional cuts applied:  400

Root node processing (before b&c):
  Real time             = 7215.16 sec. (1684773.75 ticks)
Parallel b&c, 32 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7215.16 sec. (1684773.75 ticks)
AbortTimeLim
Items' area = 8.37778e+011