S1-1.dat
Tried aggregator 1 time.
MIP Presolve eliminated 100 rows and 101 columns.
MIP Presolve modified 50 coefficients.
Reduced MIP has 200 rows, 145 columns, and 745 nonzeros.
Reduced MIP has 125 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.44 ticks)
Found incumbent of value 1.3000000e+009 after 0.16 sec. (1.80 ticks)
Probing time = 0.02 sec. (0.21 ticks)
Tried aggregator 2 times.
MIP Presolve modified 50 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (0.56 ticks)
Probing time = 0.00 sec. (0.14 ticks)
Tried aggregator 1 time.
Reduced MIP has 150 rows, 95 columns, and 645 nonzeros.
Reduced MIP has 75 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (0.36 ticks)
Probing time = 0.02 sec. (0.14 ticks)
Clique table members: 95.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 32 threads.
Root relaxation solution time = 0.03 sec. (0.83 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.30000e+009        0.0000           100.00%
*     0+    0                      3.74410e+008        0.0000           100.00%
      0     0        0.0000    44  3.74410e+008        0.0000      101  100.00%
*     0+    0                      3.07320e+008        0.0000           100.00%
      0     0        0.0000     8  3.07320e+008   Impl Bds: 1      102  100.00%
*     0+    0                      2.92920e+008        0.0000           100.00%
      0     0        0.0000    14  2.92920e+008      Cuts: 13      137  100.00%
*     0+    0                      2.91220e+008        0.0000           100.00%
      0     0        0.0000    16  2.91220e+008      Cuts: 11      155  100.00%
*     0+    0                      2.70920e+008        0.0000           100.00%
*     0+    0                      2.62010e+008        0.0000           100.00%
*     0+    0                      2.59350e+008        0.0000           100.00%
*     0+    0                      2.43950e+008        0.0000           100.00%
      0     2        0.0000    11  2.43950e+008        0.0000      158  100.00%
Elapsed time = 2.47 sec. (18.72 ticks, tree = 0.00 MB, solutions = 9)
*     4+    4                      2.38450e+008        0.0000           100.00%
*   364+   85                      2.37450e+008  5.20000e+007            78.10%
*   367    82      integral     0  2.32450e+008  5.20000e+007     3653   77.63%
*   367    82      integral     0  2.32450e+008  5.20000e+007     3653   77.63%

Implied bound cuts applied:  139
Flow cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.56 sec. (18.46 ticks)
Parallel b&c, 32 threads:
  Real time             =   11.20 sec. (25.05 ticks)
  Sync time (average)   =    1.14 sec.
  Wait time (average)   =    1.26 sec.
                          ------------
Total (root+branch&cut) =   12.77 sec. (43.51 ticks)
Optimal
Value of objective function = 2.3245e+008
Items' area = 2.3245e+008
Yield = 1